*{
    margin: 0%;
    padding: 0%;
    
}

body{
    background-color: #0d1013;
}

.box1{
   color: aliceblue;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}



nav{
    width: 100%;
    height: 7vh;
    display: flex;
   
    background-color: #0d1013;
   
}


.box3{
   background-color: rgb(18, 19, 19);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    border: 5px solid black;
   
}


.grid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr repeat(2,2fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "m c1 c2"
    "m c3 c4";
    
    gap: 5px;
}

@media only screen and (max-width: 600px) {
    .grid{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas: 
        "m m"
        "c1 c2"
        "c3 c4";
        
    }
  }

.con1{ 
    border: 2px solid red;
    grid-area: m;
}
.con2{ 
    border: 2px solid red;
    grid-area: c1;
}
.con3{ 
    border: 2px solid red;
    grid-area: c2;
}
.con4{ 
    border: 2px solid red;
    grid-area: c3;
}
.con5{ 
    border: 2px solid red;
    grid-area: c4;
}


.con1 img{
    width: 100%;
    height: 100%;
}

.con2 img{
    width: 100%;
    height: 100%;
}

.con3 img{
    width: 100%;
    height: 100%;
}

.con4 img{
    width: 100%;
    height: 100%;
}

.con5 img{
    width: 100%;
    height: 100%;
}

.h2 {
    font-size: 15px;
    text-align: center;
    color: rgb(222, 207, 207);
    padding: 10px;
    background-color: #0d1013;
}

.h2:hover {
    color: black;
    background-color: rgb(236, 222, 222);
    transition: ease 0.3s;
}


.box4{
    background-color: #0d1013;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}



.slide-container {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
  height: 500px;
}

.slides {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slide {
    border-radius: 50px;
    width: 100%;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.footer-section {
    flex: 1;
    min-width: 300px;
}

.footer-section h5 {
    margin-bottom: 10px;
    font-size: 18px;
  
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section ul li a i {
    margin-right: 10px;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}
